\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Features of the Toolbox}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}What to cite?}{2}{section.2}
\contentsline {section}{\numberline {3}Getting Started}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Install the MATLAB Toolbox}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Run the Scripts}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}ADPs: Starting from Phonopy Output}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}ADPs: Starting from $U_{\mathrm {cif}}$, $B$, $\beta $ and $U^*$}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}RMS of the Cartesian Displacements}{6}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Requirements for the INPUT files}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}POSCAR}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}thermal\_displacement\_matrices.yaml}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Reading in $U_{\mathrm {cif}}$, $U^*$, $B$, $\beta $, $U_{\mathrm {cart}}$}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Output files}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}ADPs: Starting from Phonopy Output}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}ADPs: Starting from $U_{\mathrm {cif}}$, $B$, $\beta $, $U^*$ and $U_{\mathrm {cart}}$}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}RMS of the Cartesian Displacements}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}Version history}{13}{section.6}
\contentsline {section}{\numberline {7}License of the Molecular Toolbox: BSD 3-Clause License}{14}{section.7}
