\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features of the Toolbox}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What to cite?}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Install the MATLAB Toolbox}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Run the Scripts}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ADPs: Starting from Phonopy Output}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ADPs: Starting from $U_{\mathrm  {cif}}$, $B$, $\beta $ and $U^*$}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}RMS of the Cartesian Displacements}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements for the INPUT files}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}POSCAR}{7}{subsection.4.1}}
\newlabel{POSCAR}{{4.1}{7}{POSCAR}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}thermal\_displacement\_matrices.yaml}{8}{subsection.4.2}}
\newlabel{thermal}{{4.2}{8}{thermal\_displacement\_matrices.yaml}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reading in $U_{\mathrm  {cif}}$, $U^*$, $B$, $\beta $, $U_{\mathrm  {cart}}$}{11}{subsection.4.3}}
\newlabel{BetaFile}{{4.3}{11}{Reading in $U_{\mathrm {cif}}$, $U^*$, $B$, $\beta $, $U_{\mathrm {cart}}$}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output files}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ADPs: Starting from Phonopy Output}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ADPs: Starting from $U_{\mathrm  {cif}}$, $B$, $\beta $, $U^*$ and $U_{\mathrm  {cart}}$}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RMS of the Cartesian Displacements}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Version history}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}License of the Molecular Toolbox: BSD 3-Clause License}{14}{section.7}}
